%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ultima senes
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: b79c4231ca96da14c866f5981bda8990, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 7d875ddbe2f580f42811902f8ef880b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff26df9786617db4cb5e1477ce629d6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 04a61f987050a734aa3dda597324c619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05793a43acb480849b6d6e433472e7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5da8d3faeb0f1ea45b6283dbccfc3e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a37e33af2624628498f4687f7da3be80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8882219d72f9c2447b715283fc5b8be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 599873dba4bee374b83f3e79ff5efc1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3caabc97f385aa4d9cc392430be8bc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e5e1a9471d3fa44ea457527d0601688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b43df939861f8434781865cd7c53aa09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40f1272204d9c1e46b5837a39d717279, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 372bcb4abb3a79e4fb999c6a75b45c96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e28d82c7b9d853d479f82ab5ddd11da9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fe8b7b907ea88d4e9cc8790ff51236c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9df717c3e15d1cb418fa3e2bbc56aa96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47533e0dcf0af5a4885affe4e3516b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3be75a699db58784b9111f6422b22199, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
